{
  "name": "donald-org",
  "version": "1.0.0",
  "description": "Official D.O.N.A.L.D. API JavaScript wrapper",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "repository": {
    "type": "git",
    "url": "@donald-org/api-wrapper-js"
  },
  "keywords": [
    "D.O.N.A.L.D."
  ],
  "author": "D.O.N.A.L.D. e.V.",
  "license": "MPL-2.0",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
